# ----------------------------------------------- Параметры главного окна ----------------------------------------------

Window.Title=Шашки
Window.Width=800
Window.Height=660

MenuName.File=Файл
MenuName.File.Save=Сохранить
MenuName.File.Open=Загрузить
MenuName.File.Exit=Выход

MenuName.Game=Игра
MenuName.Game.Start=Начать
MenuName.Game.Continue=Продолжить
MenuName.Game.Stop=Остановить
MenuName.Game.Back=Назад

MenuName.Settings=Настройка
MenuName.Settings.While.Player=Игрок белыми
MenuName.Settings.While.Comp=Компьютер белыми
MenuName.Settings.Black.Player=Игрок чёрными
MenuName.Settings.Black.Comp=Компьютер чёрными

MenuName.Editing=Редактирование
MenuName.Editing.Begin=Начать
MenuName.Editing.End=Закончить
MenuName.Editing.Placemant=Базовое расположение
MenuName.Editing.Clear=Очистить доску

MenuName.Info=Информация
MenuName.Info.About=О программе

# ---------------------------------------------- Параметры игровой доски. ----------------------------------------------

# Размер ячейки доски
Board.Space.Width=66
Board.Space.Height=66
# Смещение внутри ячейки для изображения фигуры.
Board.Space.Margin.Left=2
Board.Space.Margin.Top=3
# Смещение клеток доски от левого верхнего угла.
Board.Margin.Left=29
Board.Margin.Top=28

# ---------------------------------------------- Пути к внешним ресурсам. ----------------------------------------------

Path.Icons.Window=Resource/icons/icon_game.png
Path.Img.Board=Resource/imgs/board_std.png
Path.Img.Figures=Resource/imgs/checkers.png

# ----------------------------------------------------------------------------------------------------------------------

