# ----------------------------------------------- Параметры главного окна ----------------------------------------------

Window.Title=Шашки
Window.Width=800
Window.Height=660

MenuName.File=Файл
MenuName.File.Save=Сохранить
MenuName.File.Open=Загрузить
MenuName.File.Exit=Выход

MenuName.Game=Игра
MenuName.Game.Start=Начать
MenuName.Game.Continue=Продолжить
MenuName.Game.Stop=Остановить
MenuName.Game.Back=Назад

MenuName.State=Состояние
MenuName.State.While.Player=Игрок белыми
MenuName.State.While.Comp=Компьютер белыми
MenuName.State.Black.Player=Игрок чёрными
MenuName.State.Black.Comp=Компьютер чёрными

MenuName.Editing=Редактирование
MenuName.Editing.Begin=Начать
MenuName.Editing.End=Закончить
MenuName.Editing.Placemant=Базовое расположение
MenuName.Editing.Clear=Очистить доску

MenuName.Info=Информация
MenuName.Info.About=О программе

# ---------------------------------------------- Пути к внешним ресурсам. ----------------------------------------------

Path.Icons.Window=Resource/icons/icon_game.png

# ----------------------------------------------------------------------------------------------------------------------

