# ----------------------------------------------- Параметры главного окна ----------------------------------------------

Window.Title=Шашки
Window.Width=830
Window.Height=650

# ------------------------------------------------- Меню главного окна. ------------------------------------------------

MenuName.File=Файл
MenuName.File.Save=Сохранить
MenuName.File.Open=Загрузить
MenuName.File.Exit=Выход

MenuName.Game=Игра
MenuName.Game.Start=Начать
MenuName.Game.Continue=Продолжить
MenuName.Game.Stop=Остановить
MenuName.Game.Back=Назад

MenuName.Settings=Настройка
MenuName.Settings.While.Player=Игрок белыми
MenuName.Settings.While.Comp=Компьютер белыми
MenuName.Settings.Black.Player=Игрок чёрными
MenuName.Settings.Black.Comp=Компьютер чёрными

MenuName.Editing=Редактирование
MenuName.Editing.Begin=Начать
MenuName.Editing.End=Закончить
MenuName.Editing.Placemant=Базовое расположение
MenuName.Editing.Clear=Очистить доску

MenuName.Info=Информация
MenuName.Info.About=О программе

# ---------------------------------------------- Параметры игровой доски. ----------------------------------------------

# Размер ячейки доски
Board.Space.Width=66
Board.Space.Height=66
# Смещение внутри ячейки для изображения фигуры.
Board.Space.Margin.Left=2
Board.Space.Margin.Top=3
# Цвета рамки игровых полей.
Board.Space.Color.Selected=0xffff00
Board.Space.Color.Intermediate=0x00ffff
Board.Space.Color.End=0xff00ff
# Смещение клеток доски от левого верхнего угла.
Board.Margin.Left=29
Board.Margin.Top=28
# Размеры правой информационной панели.
Window.RightPanel.Width=240
Window.RightPanel.Height=584

# ------------------------------------------------- Игровые сообщения. -------------------------------------------------

Msg.Base.Info=Игра шашки.
Mag.Base.DlgAbout.Info=Игра шашки.\n\nСделана в целях обучения программирования.\n\nВерсия 0.4
Msg.Base.DlgOK.Load=Загрузка прошла успешна.
Msg.Base.DlgOK.Save=Сохранение прошла успешна.
Msg.Editing.Info=Режим редактирования.
Msg.Right.Editing.Info.Title=Фигуры устанавливаемые на доску:

# ---------------------------------------------- Пути к внешним ресурсам. ----------------------------------------------

Path.Icon.Window=Resource/icons/icon_game.png
Path.Image.Board=Resource/imgs/board_std.png
Path.Image.Figures=Resource/imgs/checkers.png

# ------------------------------------------------------- Другое. ------------------------------------------------------

Board.File.Title=Checkers00.4
File.Filter.Description=Checkers(*.chs)
File.Filter.Extension=chs

# ----------------------------------------------------------------------------------------------------------------------

